# Entity-Extraction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parsingexpression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsingexpression/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parsingexpression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
